user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;

    sendfile on;
    keepalive_timeout 65;

    # TLS configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    server {
        listen 443 ssl;
        server_name example.com;    # PS: i need to change this to my domain name
        index index.html index.php;
        root 
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;  # Update path to SSL certificate
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;  # Update path to SSL private key

        location / {
            try_files $uri =404;
        }
        location ~ [^/]\.php(/|$) { 
            try_files $uri =404;
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
