DOMAIN_NAME=yel-hadr.42.fr
SQL_ROOT_PASSWORD=1234
SQL_DATABASE=wordpress
SQL_USER=youssef
SQL_PASSWORD=1234
WP_TITLE=42
WP_ADMIN_USR=youssef
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=ssefy1998@gmail.com
WP_USR=elhadraoui
WP_PWD=1234
WP_EMAIL=youssefelhadraoui99@gmail.com
WP_URL=https://yel-hadr.42.fr
WP_THEME=twentytwenty
WP_REDIS_HOST=redis
WP_REDIS_PORT=6379
WP_REDIS_PREFIX=wp_
WP_DBHOST=mariadb:3306
FTP_PASS=1234
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt
KEYS_=/etc/ssl/private/nginx-selfsigned.key
