
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;


    server {
        listen 60;
        server_name example.com www.example.com;

        root /var/www/webapp;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
